# development / production :: default development
NODE_ENV = development
PORT = 443
HTTPSPORT = 443
APP=dev

# Request limitter per Ip
REQUEST_TIME = 60000 # 1 minute
MAX_REQUEST = 15


# Local Machine Connection String mssql
DB_DIALECT=mysql
DB_HOST=lockcart.c06zvjgzwjxt.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=lockcart
DB_USER=admin
DB_PASSWORD=Ludvig2021!


JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000


#JWT Signature
SECRET_KEY = "lock_cart_secret_key"
#File path
SERVER_URL = "https://main.d21yxttbe8c7wa.amplifyapp.com/uploads/"


BASE_URL = "https://main.d3n5kg237nhmbg.amplifyapp.com/"
LOGIN_URL = "https://main.d3n5kg237nhmbg.amplifyapp.com/login"

